{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Symbol;}{\f7\froman\fprq2\fcharset0 Calibri;}{\f8\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f9\fnil\fprq2\fcharset0 Cambria Math;}{\f10\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f11\fnil\fprq2\fcharset0 Calibri;}{\f12\fnil\fprq2\fcharset0 Times New Roman;}{\f13\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f14\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red42\green96\blue153;}
{\stylesheet{\s0\snext0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f7\fs22\lang1033\cf0\kerning1 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\dbch\af8\dbch\af8\loch\f8 Bullets;}
{\s17\sbasedon0\snext18\dbch\af10\langfe1033\dbch\af13\afs28\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\loch\f4\fs28\lang1033 Heading;}
{\s18\sbasedon0\snext18\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\loch\f7\fs22\lang1033 Text Body;}
{\s19\sbasedon18\snext19\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\loch\f7\fs22\lang1033 List;}
{\s20\sbasedon0\snext20\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\ai\sl256\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\loch\f7\fs24\lang1033\i Caption;}
{\s21\sbasedon0\snext21\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\noline\loch\f7\fs22\lang1033 Index;}
{\s22\snext22\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f7\fs22\lang1033\cf0\kerning1 Normal Table;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f8\rtlch\dbch\af8 \ltrch\loch\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u0 ?;}{\levelnumbers;}\f8\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u0 ?;}{\levelnumbers;}\f8\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u0 ?;}{\levelnumbers;}\f8\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u0 ?;}{\levelnumbers;}\f8\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u0 ?;}{\levelnumbers;}\f8\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u0 ?;}{\levelnumbers;}\f8\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u0 ?;}{\levelnumbers;}\f8\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u0 ?;}{\levelnumbers;}\f8\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.4.7.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\author ROG Biru}{\creatim\yr2021\mo6\dy8\hr0\min1}{\revtim\yr2022\mo5\dy19\hr9\min24}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval ROG Biru}}\deftab720\deftab720
\hyphauto1\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f7\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\cf17\loch
CONTOH SURAT PENGAJUAN KERJASAMA}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f7\fs22\lang1033\cf0\kerning1\sl240\slmult0\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Perihal : Permohonan Magang Kerja}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f7\fs22\lang1033\cf0\kerning1\sl240\slmult0\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Lampiran : 1 (Satu) Bundel}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f7\fs22\lang1033\cf0\kerning1\sl-269\slmult0\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\hich\af5 \ltrch\fs24\loch\f5\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f7\fs22\lang1033\cf0\kerning1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Kepada Yth,}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f7\fs22\lang1033\cf0\kerning1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Kepala #SURAT_TO}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f7\fs22\lang1033\cf0\kerning1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Kementerian Koordinator Bidang Perekonomian RI}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f7\fs22\lang1033\cf0\kerning1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Jalan Lap. Banteng Timur No.2-4, Pasar Baru}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f7\fs22\lang1033\cf0\kerning1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Jakarta Pusat, 10710}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f7\fs22\lang1033\cf0\kerning1\sl-202\slmult0\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\hich\af5 \ltrch\fs24\loch\f5\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f7\fs22\lang1033\cf0\kerning1\sl240\slmult0\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Dengan hormat,}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f7\fs22\lang1033\cf0\kerning1\sl-246\slmult0\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\hich\af5 \ltrch\fs24\loch\f5\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f7\fs22\lang1033\cf0\kerning1\sl225\slmult1\li0\ri326\lin0\rin326\fi0\ltrpar{\loch
Sehubungan dengan informasi tentang lowongan magang di Kementerian #SURAT_TO Koordinator Bidang Perekonomian RI yang saya baca melalui surat kabar Media Indonesia terbitan Kamis, 28 Oktober 2020, maka saya yang bertanda tangan di bawah ini :}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f7\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Nama\tab \tab \tab : #NAMA}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f7\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Perihal\tab \tab : #PER}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f7\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Date\tab \tab \tab : #DATE}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f7\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f7\fs22\lang1033\cf0\kerning1\sl218\slmult1\li0\ri6\lin0\rin6\fi0\ltrpar{\loch
Untuk itu, sebagai bahan pertimbangan Bapak/Ibu HRD, bersama surat permohonan magang ini saya turut melampirkan :}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f7\fs22\lang1033\cf0\kerning1\sl-198\slmult0\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\hich\af5 \ltrch\fs24\loch\f5\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f7\fs22\lang1033\cf0\kerning1{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u10004\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl240\slmult0\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\loch
Fotokopi Ijazah Terakhir}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f7\fs22\lang1033\cf0\kerning1{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u10004\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl240\slmult0\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\loch
Fotokopi Transkrip Nilai}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f7\fs22\lang1033\cf0\kerning1{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u10004\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl237\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\loch
Fotokopi KTP}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f7\fs22\lang1033\cf0\kerning1\sl-1\slmult0\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\hich\af6 \ltrch\loch\f6\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f7\fs22\lang1033\cf0\kerning1{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u10004\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl240\slmult0\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\loch
Surat Keterangan Catatan Kepolisian (SKCK)}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f7\fs22\lang1033\cf0\kerning1{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u10004\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl240\slmult0\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\loch
Surat Keterangan Berbadan Sehat}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f7\fs22\lang1033\cf0\kerning1{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u10004\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl240\slmult0\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\loch
Daftar Riwayat Hidup}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f7\fs22\lang1033\cf0\kerning1{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u10004\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl237\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\loch
Pas Foto Terbaru Ukuran 4 x 6}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f7\fs22\lang1033\cf0\kerning1\sl-3\slmult0\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\hich\af6 \ltrch\loch\f6\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f7\fs22\lang1033\cf0\kerning1{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u10004\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl240\slmult0\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\loch
Fotokopi Sertifikat Akreditasi}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f7\fs22\lang1033\cf0\kerning1\sl-246\slmult0\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\hich\af5 \ltrch\fs24\loch\f5\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f7\fs22\lang1033\cf0\kerning1\sl218\slmult1\li0\ri86\lin0\rin86\fi0\ltrpar{\loch
Besar harapan saya Bapak/Ibu bisa memberikan saya kesempatan wawancara, sehingga saya bisa menjelaskan lebih lanjut mengenai potensi diri dan kemampuan yang saya miliki di bidang ekonomi.}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f7\fs22\lang1033\cf0\kerning1\sl-41\slmult0\li0\ri0\lin0\rin0\fi0\ltrpar{\*\bkmkstart page2}{\*\bkmkend page2}{\*\bkmkstart page2}{\*\bkmkend page2}\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f7\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Demikian surat permohonan magang ini saya sampaikan. Atas perhatiannya saya ucapkan terima kasih. Semoga seluruh pihak di Kementerian Koordinator Bidang Perekonomian RI selalu sukses}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f7\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f7\fs22\lang1033\cf0\kerning1\sl256\slmult1\qr\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Banjarmasin, #DATE}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f7\fs22\lang1033\cf0\kerning1\sl256\slmult1\qr\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f7\fs22\lang1033\cf0\kerning1\sl256\slmult1\qr\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f7\fs22\lang1033\cf0\kerning1\sl256\slmult1\qr\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\loch
#NAMA       }
\par }