{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Tahoma;}{\f7\froman\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f9\fnil\fprq2\fcharset0 Calibri;}{\f10\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f11\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f12\fnil\fprq2\fcharset0 Tahoma;}{\f13\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red52\green101\blue164;\red230\green230\blue230;\red51\green51\blue51;}
{\stylesheet{\s0\snext0\dbch\af9\langfe1033\dbch\af9\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af12\afs16\loch\f6\fs16 Balloon Text Char;}
{\*\cs17\sbasedon15\snext17\dbch\af13 Header Char;}
{\*\cs18\sbasedon15\snext18\dbch\af13 Footer Char;}
{\*\cs19\sbasedon15\snext19\dbch\af13\cf2\ul\ulc0 Hyperlink;}
{\*\cs20\sbasedon15\snext20\dbch\af13\cf15\chcbpat18 Unresolved Mention;}
{\*\cs21\snext21\dbch\af13 ListLabel 1;}
{\*\cs22\snext22\dbch\af13 ListLabel 2;}
{\*\cs23\snext23\dbch\af13 ListLabel 3;}
{\*\cs24\snext24\dbch\af13 ListLabel 4;}
{\*\cs25\snext25\dbch\af13 ListLabel 5;}
{\*\cs26\snext26\dbch\af13 ListLabel 6;}
{\*\cs27\snext27\dbch\af13 ListLabel 7;}
{\*\cs28\snext28\dbch\af13 ListLabel 8;}
{\*\cs29\snext29\dbch\af13 ListLabel 9;}
{\*\cs30\snext30\dbch\af13 ListLabel 10;}
{\*\cs31\snext31\dbch\af13 ListLabel 11;}
{\*\cs32\snext32\dbch\af13 ListLabel 12;}
{\*\cs33\snext33\dbch\af13 ListLabel 13;}
{\*\cs34\snext34\dbch\af13 ListLabel 14;}
{\*\cs35\snext35\dbch\af13 ListLabel 15;}
{\*\cs36\snext36\dbch\af13 ListLabel 16;}
{\*\cs37\snext37\dbch\af13 ListLabel 17;}
{\*\cs38\snext38\dbch\af13 ListLabel 18;}
{\*\cs39\snext39\dbch\af13 ListLabel 19;}
{\*\cs40\snext40\dbch\af13 ListLabel 20;}
{\*\cs41\snext41\dbch\af13 ListLabel 21;}
{\*\cs42\snext42\dbch\af13 ListLabel 22;}
{\*\cs43\snext43\dbch\af13 ListLabel 23;}
{\*\cs44\snext44\dbch\af13 ListLabel 24;}
{\*\cs45\snext45\dbch\af13 ListLabel 25;}
{\*\cs46\snext46\dbch\af13 ListLabel 26;}
{\*\cs47\snext47\dbch\af13 ListLabel 27;}
{\*\cs48\snext48\dbch\af13 ListLabel 28;}
{\*\cs49\snext49\dbch\af13 ListLabel 29;}
{\*\cs50\snext50\dbch\af13 ListLabel 30;}
{\*\cs51\snext51\dbch\af13 ListLabel 31;}
{\*\cs52\snext52\dbch\af13 ListLabel 32;}
{\*\cs53\snext53\dbch\af13 ListLabel 33;}
{\*\cs54\snext54\dbch\af13 ListLabel 34;}
{\*\cs55\snext55\dbch\af13 ListLabel 35;}
{\*\cs56\snext56\dbch\af13 ListLabel 36;}
{\*\cs57\snext57\dbch\af13 ListLabel 37;}
{\*\cs58\snext58\dbch\af13 ListLabel 38;}
{\*\cs59\snext59\dbch\af13 ListLabel 39;}
{\*\cs60\snext60\dbch\af13 ListLabel 40;}
{\*\cs61\snext61\dbch\af13 ListLabel 41;}
{\*\cs62\snext62\dbch\af13 ListLabel 42;}
{\*\cs63\snext63\dbch\af13 ListLabel 43;}
{\*\cs64\snext64\dbch\af13 ListLabel 44;}
{\*\cs65\snext65\dbch\af13 ListLabel 45;}
{\*\cs66\snext66\dbch\af13 ListLabel 46;}
{\*\cs67\snext67\dbch\af13 ListLabel 47;}
{\*\cs68\snext68\dbch\af13 ListLabel 48;}
{\*\cs69\snext69\dbch\af13 ListLabel 49;}
{\*\cs70\snext70\dbch\af13 ListLabel 50;}
{\*\cs71\snext71\dbch\af13 ListLabel 51;}
{\*\cs72\snext72\dbch\af13 ListLabel 52;}
{\*\cs73\snext73\dbch\af13 ListLabel 53;}
{\*\cs74\snext74\dbch\af13 ListLabel 54;}
{\*\cs75\snext75\dbch\af13 ListLabel 55;}
{\*\cs76\snext76\dbch\af13 ListLabel 56;}
{\*\cs77\snext77\dbch\af13 ListLabel 57;}
{\*\cs78\snext78\dbch\af13 ListLabel 58;}
{\*\cs79\snext79\dbch\af13 ListLabel 59;}
{\*\cs80\snext80\dbch\af13 ListLabel 60;}
{\*\cs81\snext81\dbch\af13 ListLabel 61;}
{\*\cs82\snext82\dbch\af13 ListLabel 62;}
{\*\cs83\snext83\dbch\af13 ListLabel 63;}
{\s84\sbasedon0\snext85\dbch\af8\langfe1033\dbch\af10\afs28\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\loch\f4\fs28\lang1033 Heading;}
{\s85\sbasedon0\snext85\dbch\af9\langfe1033\dbch\af9\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\loch\f5\fs22\lang1033 Text Body;}
{\s86\sbasedon85\snext86\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\loch\f5\fs22\lang1033 List;}
{\s87\sbasedon0\snext87\dbch\af9\langfe1033\dbch\af11\afs24\alang1025\ai\sl276\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\loch\f5\fs24\lang1033\i Caption;}
{\s88\sbasedon0\snext88\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\noline\loch\f5\fs22\lang1033 Index;}
{\s89\snext89\dbch\af9\langfe1033\dbch\af13\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1 Normal Table;}
{\s90\sbasedon0\snext90\dbch\af9\langfe1033\dbch\af12\afs16\alang1025\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\loch\f6\fs16\lang1033 Balloon Text;}
{\s91\sbasedon0\snext91\dbch\af9\langfe1033\dbch\af9\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\loch\f5\fs22\lang1033 Header and Footer;}
{\s92\sbasedon0\snext92\dbch\af9\langfe1033\dbch\af13\afs22\alang1025\sl240\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\sb0\sa0\loch\f5\fs22\lang1033 Header;}
{\s93\sbasedon0\snext93\dbch\af9\langfe1033\dbch\af13\afs22\alang1025\sl240\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\sb0\sa0\loch\f5\fs22\lang1033 Footer;}
{\s94\sbasedon0\snext94\dbch\af9\langfe1033\dbch\af13\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\loch\f5\fs22\lang1033 List Paragraph;}
{\s95\sbasedon89\snext95\dbch\af9\langfe1033\dbch\af13\afs22\alang1025\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\loch\f5\fs22\lang1033 Table Grid;}
}{\*\generator LibreOffice/6.4.7.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\author pino}{\creatim\yr2021\mo6\dy8\hr9\min49}{\revtim\yr2022\mo5\dy19\hr9\min22}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval ROG Biru}}\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse259\pgwsxn11906\pghsxn18720\marglsxn1440\margrsxn1440\margtsxn1440\headery720\margbsxn1440\footery720{\header\pard\plain \s0\dbch\af9\langfe1033\dbch\af9\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi1260\ltrpar{
{\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop0\shpbottom1416\shpbxcolumn\shpbxignore\shpleft-312\shpright1104{\sp{\sn shapeType}{\sv 75}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn pib}{\sv {\pict\picscalex41\picscaley41\piccropl0\piccropr0\piccropt0\piccropb0\picw225\pich225\picwgoal3375\pichgoal3375\pngblip
89504e470d0a1a0a0000000d49484452000000e1000000e10803000000096d224800000111504c5445ffffff0991ccfdfdfd000000ed32370795d20894d02110
00201e1e210f000893ce210800210a00210d00383130373333382f2b220000392a212e2b2c392d2721150cf6f6f62a2728107eb01179a9001c1c0e84b90b8dc6
2019151e191b25212236373a2f5065175f82161012202225858586110000eaeaea13729f1b49623a281d727273156b941c43591e323f62626399999aa2a2a3bd
bdbde1e1e21f282f2d546c1d3c4e176084c8c8c9ababab1a516e4a4a4b565657b3b3b3286282343e476d6d6ed6d6d78a8a8b324452434344180000170900514f
4f1f2d38353b4199292ce632374a2223382021c22e32a82b2f7c2629652426111b1afe3439b72d315e23268a282b402122ea3238d12f3474262844d903ac0000
200049444154789ced5d697bdac8b216745a128b2cdb20168380206360d80c386c060730b19db3cc9cebb9f72cf3ff7fc8adea9640422d018993cc799ed48704
2321f5abaa7e6be94592f4537eca4ff9293fe5a7fc949ff2537e8a5b32937e4bb7f4567f92f9d14df906325cd474ab9c4de9677a2a5bb6f4da62f8a39bf48652
5fb4b2a532803b4f5f56de572ed3e700b35ccab616f51fddb4b790c9ba6231749767ef1ff2454a6931fff0feec92a1b42aebc98f6ee0d7c9a0555219baca8776
8152598e472291b82c535a687fa830946aa935f8d1cdfc5299b45079e7e9f47b862ee21586f27d3a7d8eaa6cfd176a7255c39e07ca7bc801ba7844247140997b
005562afacad7e74934f914cbf5242789f1f407962745b94a0ca87cf08b254e9ffb7389155cbcaea67691de185a2730441eae9333d6bb5fe1b1439b867eafb90
3f129e0332ff8129f2fe4f4e3bd17eaa0ceafbdc2efa98e590c8b4d8fe0c8a2ca7fad11f0d235032b72530cf5fdee783a8255c8078f2ef7f01632dddfe393b64
e616ba1f9867e164f5b915594063cd5a7f468ca8bff3f443f194de27125a7c001f097afcd180f6645a067ce70f912f324fafc4e5c8c339602c4f7f3428974cf4
32ea2ff2b5fa738446508f65fdcf12e9d47b25fdecf2a118d2fd643c266ffd877cd093c8c587cb33bdd4fb53241f6b2ba55fbe2f86c52e8576438ec8f9bb170e
0c3e8d0a8eba029e4b9c16df5fea296bfda3e1499354564f7fcc85c666f2f862440197667084b46b2a6d8e4c7e9915037e15a7b98f693d9bfab1a69a5982819e
b7858aa005a7ed725b41ede562498650ce69a639621fe3b964720c3f960b22b395691bf2abd2f2077a8e01247f971fc40443471763fb80dc5054d06151d38afc
88313293b6760d13c1172f2ef090cf1068e40398aafaa3223954e079c567a040234560165a554636c2784e89450ab986a2b1de5748242277b106ea9d764c3559
c047704db17f46f62f06a65a39ff516a9c40fef7cb83eccb6c1b4d3361346824a7259def0a9aaa695a4c55727144a534017e13e15353bd33aa329d2933f8931a
c9666edf2064f9e117c81f7f406fac594c81bebe93508c98665e14e2d4541a36fca2a6c68cbb91aae4655461ac4873319332e80a5a30ed22f380264d25392aec
3f33a646abf69df1d53759e8815e05c699569a463717e9804e689329c6860db922c7419ba6da69cecc18e8935190aae5e309b45fe89fcd996668853d84a046e8
8dd9cd77f58d030b2834ef55a09c1b3123554c4adbb111b53b17d38281daa3230578b39830153059138c33c2ac130c36a7a01f292692055abc335ffccc45f340
aad677241cb0d0f4e37e0c138f6955a40b4569574d053e16138e3ae81d1a2c28b54a01d428d768579bc61dc5efdbb49030ab4a07b8b68a3e452e68499f1231c6
794c7f3f4bcd3c6781623cac47a1f380c929cc4c4dc360ee0eac72cc9f02680fed73969c51f00b795996691c141667cf00fcbf698063a12a0b03f8d3e0b03c5d
000827fbfc5d3875984d9da5bd165aec5c603fba36aa18ba28eab5795d70fb0bf08d7864dcadd2dcb8cabea35d70978d04f08ddc369082e47c2cc60e5c3b0869
db8391e6d367a9ec77180b802e78fe79cf4269d740336b2be8d2a1d335ba86027e12fc85ade85c0e1d3a0bb8b74177a120e7474dd6ffd4247322334eaf096ea5
b49364dcebb2d4cfe7dfa133de42177cefc15740579d4c70254223a1a73501b296a33476e1347167d26ee5f31c838e125decb50a866ec0c58c69e4e20ba8b6e1
7d92f27be88cdf38356ea9d805dd06fac2badc8829b1814a043355281dc52e1a34efcba8e4c2c8cf23c54643a655c39ce528d04d0261d19c615cab3ec7819d51
6d7d4b8073f0820d4f172c5ca0f62082664abc633ec088618bf35eaab0115e2387fabe059e1aab3125a62886c6a29b71c278292809df0568033ce3fc9be1cb6c
52fab93b0bc087dd64f11746d3ac27aa68a609e05071be313289d11446ea32cd37639aa68c99a96a70564eb31f863b72a285733db5f946945a4fa5ce2a1ebb9b
1529c6d14c8989440e1ac95db72f5885f6b3073232489f2823a65cc1588d9c836b4017ec1aea0b50a9d6b169b7e33eab58394ba5be497c332cebe71fdd090e78
39a5416d0ea41de3ae90bb333a6205e54171346f3e9195b4224f2a381bdacc8bb48cb19169988aa98d67b12a3b831a17eefe188f7c3cd7cbdfc06b0c21557af4
b4096d323183982489aea0081177cc3084193bcd5d5c44e4669254ea5254aa674982b97e7fdcce647471572c7435c334782100c273eac91de54748a8de1ce20a
dce07b571c2383b9ca866a2a7745ae44b9d04d283361398a160cd568dc190458301a8d4ad29218dd067c27ccec41d718c234549e6c01436b10e452578c11a7ef
c131bef120ce0adda0ab3dc5ae5960695d5751204fe02da3e2121a6d274d55355432650011629f9886aa96926de10fd873a4712dc94b02558877db77175d9779
50748c6f0a11017e70b7a67067680d30501588d3548d6a7025518e743452a9a82a59707c0ce382a86aa542b48ec0a338b7d04c4e341da3731d538caabb03d00f
6f0b71b80f101ade5112553a02987913200602a479c324b7908d58ad1d4080d8b220535812530de88c609c175d8e10f4af5db7f7f899417cb3be0824b30f108d
27a174f2b12e90fe485304090f3fab7d61017f825992a107e190903e04b9c44a882d159f0d8bd121d851ba0dbf7745886f4537f532928cbf050dcd78c13a1244
2041f56ec81eac5406f87340881b2040246480bc9a0a86c87c28cd2720ab14f217d04df94dfc6226e505b8bd1b2d5c0399321e15348f595551b32a5180064ed0
8f708507a2154be1e78b61821372bb58d91dde00c4d45b44379bd4f9a39b45778f1cec53513551bb6824dfc803b9ce0c92610ea22e405867473204d25f5a6834
72224d41ba7227bb2edb1eb90f3e9ea5365f0f709e3afbe81a3383ccd5459c7476a1fabb202dce344551129d9c091e82fb07c2a16e014601323fd42777f9bba4
a26866d55f5b8e17cc42dc515f61a618467777f7b8fcf12cf5d561782bab57dc8def1846cefd77a3b85fa88ed36ad2b40888a9a8cc141187b5c7347562490ee7
a88a89a75b86e1ef9271a75c471ba38402bd62e439a5a267bf32995a03cbb830d0aa627a53033fc715ee148bb406c355dfb2546e8a80e39e4c3c0827e45e72b0
aa16b95d0d072d62c5ba010318c5aa8946d1309239f7138d17816dbe6a786a61e997ae0aaddc4e1a464070edb4a59a30893dec97d14b8ee6c0f52d3c081764b9
4568ddf3d917f51e3113333fe7c4f39d84026145d13552e0dcaf70a95b8b2f0708a1cc2fee8497762eaa909b760303110ad985aa4ea4ad016eadb4066edf8df0
96d4ec23ab6d1795a40978f7ebbcdff55e2446cc3e63da7e42421bbf7c45709351f5f4d80d101c38a5ed84792df67f72b19960d1998345da389a033ea97910d6
c0e13bdaec6dcf67d15c62e683d82ed0826674c68abf5a4cc7695dfd529f017ec21dcad0595c662514c53484b156e1022834a69092adb8a8b4266b3f0ef6776f
8b7da75db019a2409a0fd9d3feb3c3db264d635b9a7237ebc3f997fa8c65f6ecd1033071cd80c905d54c3404100be3712357c837130eab00aeb9e4308bee41a8
6fcfb9c7e0c63e27d1cc170ab9f6589465ca7943b5cb1a403cee863d9e65975f02b0afeabadb15c80dc348547935a26b5cb4c5810c648d74ac91a8e474c45d97
f420dcc6a9db4fe022936c34590e886fe8b53d364edb8afbf6f1a2aeabfdd301aebc348aed2f8e14a5cba604c9a36e70be14a123dbf0d0afdbcdaf7b5c3e4432
b61f713d845b22ae5139b767652e54e028a61a6e2532423d996d3265fdd2ed7fd973c5225facc10bb6616d69c44a76ab2bb6094a9227b970e11a908dfd494d04
6528fcb9752ea041713a4e025d2bde43ed4bbd7c2adbccbd2c2337ee903fc19ddb961a2e49db4b482d874620a871b97ce8724e48b3b64916400b2aa91e1c236c
c08ba28cbac61edd22db9c18bedd96f5cf9e8b5c183154699cce94444091ccdd16db178093b02974e7386c0a7234d77342d73e09a914f0cb46e459c2d0da452d
c18641dc873eebe593cafdac13ba2f1ec7b245272ef311948308ab4f3c62015d95b6485c2e1ffa5c6f4b34b6ba979f1a87ae5b340d6d5484870c61152db85d75
e4c4ae18dd2fdecba8bc848125077b5641a8c879cdda2318707b2e97bffd0b29c73ec14a84f56dfee49a5a83c623b1648e4277bcf0a600977af6f8a9b73d6f27
041ac39a6fde3412b3485e491e7cd69148c2a1caad8a6edd2e7fabd16d878467717db87f1781c9e958e9b2eed8f5581976c5deb1001725bde219b86b5c98324b
783503a296d1e196d0aecd2bd2dce96653a7e7d9bd72fb75cf811a16d1bbafad2af92a74c7f1dee972452f1d1983d721def678423eb88b1f1ad789c4c15e8877
9bddd83ada52e5c0614f9b59075eb2956e6ff69b1c7069708b2fac3bb2a9a8ae030588c18fabdb3ca7d20f5e1b550c3bfd86442d7e4c3be4c6275b350b3b0ff4
566a76c6bb71a0f60e130d13fa62aa76aa4c739e9fd08774eaf91880fdf2d9470f0a7a6d1a86520daedd0aa490b4bcc0d0c76f831ae497212ff06f831e729868
98e4126ab289cf9b163a09d3d326faf1ac7c44f406367ae9b9973c4eaa6d53318cb17c5c47613733ed429313b7ede23437c5b2d8c62e55a94776c3ae99b7f119
8991f7a9142f8fb1d37b3dedad96c473dd2a95c7a046737cf4347cda71a826e598a103d50166f7ce8df3e148a28914c09868a1993092a3fd1c8eb6d3fafd1136
fab8f7bb38cf27aa0a603caeafa0cf77a8664b25bc2a25d579f954757c48eb34a261172fdaf8fcb3351f0fdaa9cf465dbf068c17a1b1b14be4bc43357dbb2003
7920200463c512f8cae19f6dcc36ff743016dc5e1b43b76e5e382df9b09dce53e9e067498b410578c1ad1296e3e7ae9da066c8cafb60bd60a5b60f71e2f1a389
069bd1bc007c0139e4381d1e820f4afac73010c7d329bdb6a96617b731fbacb1ba8654f7c66c00f98888c6918260a0667bdf8f7a296452112485bf1c6b870784
36b7dad9d6db9877b018796eeb6c964334a1d9ef9e843d68f0fb21a9623f7bfe70c28dc2848e1daa7976aa6a3c485bba720ce8a4733bf4b9197ff96a29ef8d1f
ceb3c164534b5dfa8af45f283baa6939b55f66951569e9f28b4ba73fde1f4f3407245ebc4c05cfd2eca52edf48854835c421d3fb2da21eb04d6617823b013818
6fe2adee1ba197213986be97d8fb7f7dc28daeb7c367db7ae8143f42a8bafda26513cdea5005e3845640baaf0722b4f47d6fbf27479468b637da528d5302075a
65da044d6e4bc692139f9f40343470990d3ffca85b410033a533df70bdb7d117473bad1dd56c45aa6cb55a923c87a4da8da8fc1a20c58bd0008f7e382b0591e9
b0144ea5c584723c1f6ca9c6459cbba18ab5f7d0e653ee688693f34a32ec389069e00c8649f93cec51e2ac8863e3d2c88e6a1c1451f07d8e71a63c23c2a7118d
dc508cb066caedf3c0f52783f27918026aaa27e83042d59d5bd8d2ccf673df7d6845bac777439c481ec64b72e3bc1c14d54cb3e91004583e889d10f140023570
c3e8ed4ac210a43dbb0f2dc8c1f29d4b72313516d6ce7c3a1bb4c0f6369b0e41405f5435b403ec9f5ff5508d54de95f5311e751f3a896822c5a46a86e9bc90ce
061587d7a97421b0c3e3123bf5c83cdcfec1a7b91bc6363ee51970d45d79fb943b7cbdad406f517d63c13b8917d2a9a0a1fdd0a08d5eab25f3d83c9c4931e951
546ad7f7c02cdd65298968a75c978e4c4bb474c8411812b6b55297c1976d2bd6fae6048fcfa8c63ddcd4b3b663a4d2bd95751d39896830037e6ae95a885d5fa6
8266a02cc3c25283f4d73727388b7daa916e896bb0d7ed104f241a56aa5c11353845bc4c2d0310f652e9a03be1fc2d48008e0f69222caa71e39810d58e422555
f5603f8d6878a972fe14684f341d187acff5f3a05f1512642111f3a4cc03a29a678f2daa16a31e6969a99ec1c4cda7d3d26eaa90cc9024831e373dd7830a19cf
ba1e34d77364a6a0892711cd5e5483b3bb54241b36a364c7ab4834ca69d7a5237840ad9ba0d6505d0f2a7ddfeb15f18fe4bc06d79c9293888625503baa418444
65f921feef42b822478cf5789a83a322751234524b2b8145d34084f4da82a7d23a8d685802b57003212b52d2a5b945a6c48d707170f0771f61fb099ab30eca29
bf00211d1bf0eca592687167684bc637350f421c80aa58a4267910d64e7d7210b761398b28e2e26608c2a07e58d42c7030f553bb0b52cdc6831052c45249b524
2fc2ca894413c101d81584d1443c813ea41f3eeb67220c7ca62fb0fd01bf2c53475c2dd906674c87c832b8ecc235f504746150df25c2954ad9d20629bb3f25c3
3e7a1688702ef687e029c0af41021b42a5b24c8bf971b3ab2a317554752689d2bb5dbda2de629552e614a5acd5dae68a3ba2a1b959578d296ab759cd1769d0cc
6f3cb18b9e166c5ee8316870d95b5c6aa34d133501dd2528f280279fafbe2414c37cc2b9be4fc6857d26508d330bba4f2cb52461ed097ca2b42911d5a913ef28
ba93306ed8054c4349bcccf272902a6987cdf59074a112438a6de2b814bc1a3613a85438be0dcd68340dedc9b254d5aaad5693458d580a57b7dcbe69f111b539
21d9d2868d58e0b845cfaa10201c76cca168f9c500121a4c56ab1a5eca7ad29466430c92369f3096085262705c2acc2d58bc86975b3e0910e2ba4825064fbed7
ea115222acda1ced113e5f239ed370144dcae810934ed89c046955679a1c40b7dcb042bfcac764e858214bd68c5bb80e5ecf223731a529dad90e10f2aa9d683d
52586eb116223478940c56ba5ff1c3e9d76a0c2cd3ded571028a69b1d1898ab3ff4c92d471388464eb608d35beb4248320fa526643f4a8b41dfca5aab5e14f92
58295e8558adc162b5ebaa6f7b3b3a7a62552e5c21e69ffb0e0883f243518e0f89af3d76db27de9c8ce2ec7983903936c78ebf5a84f978c0c14b4bb40b213600
acc0b11a533030cd2d522adad19c6ca4ed2c9382c6a2717c04bdedf5a4c9921023d1d953243cf59a5d9714d4c64272fc6936ed2bead1d95345b239cfe5f1417d
63b688605d9776b54f081aac321b3c237c19369d01e9a51020564b27cc5b94c01daf08e48708f11ec764d818735e61852b690369a43b3bcef4b3a8c8b16beb1a
3cd71e3a9f3ff9b8269e0baed30cca69df13a1aa536d91b2607a9c13803b9b49e0057d21ed957657ccd36130cd5747b695cd3d29e3b02f1b4784900da26ec976
8892b421cf1b5e90405b89f2d306de4b8222a18b2b1aae65b76fff623acb51a6fe7147b9910eacb589eaa5c5e476baf28418a31cee03dc98b1dec7b6e28c7ac5
9e0ae420c4ba5889eb660afac2a85bc5e8db9ef525658081391d2242b81a26c751df45a5fa6d09147957c5954634d735b7b9b420890aab970a6ade8ef144794f
7c8a69a6a63d0177ce17511fbc68d41e9807c76e6f1650d4ec54106c758aabf15eff86d92f2bd4483c69e444833742554f49597459dcb397901b2d695e2bf074
9d8acfd658dc561752f3aefbc72dec47ebd8600f1d32d9d40619bffaf8292d9602d69d227651b339817368cbba7a7785541325bc95c0aa361b1662f828bdd3df
bc20a3835696dd7fe9cac9fca5531cb7089cac609dedaf336408dd8fb23ee4bf16b682215cb0b916bc7b4056c24af99098305f61bdfef1fbdf5e81ba20f7217c
d8bb1cb37b069be10fca4d055e1b6fcbefbffbaef2b44f1df4fd59e0d89360fc108dc70327181c3f3c67eddcceff89f10c115c05aab04eae7efbfd2f57d81133
dc75e2a98e3f64cf66b2bf8c4f80d2fd7759f35969d8f8a120300537550fc5b4d702b6464dbabd61b106adda2a9ca051c23fead57fdefde78a05f29005db1d34
696f6cc6a2e93a39e57e60edbe592aa163c082b08d9ade255907eec8cbf5ce8c667acd5c0d5bbcc53dc5d55fdf819932bf706fb1d21b4065f18f5c65718a44bc
8bdc0edc6fe2f316e1e3f87dbfcb078f1fd0f503ee88e53427a9cd69dceda5108c849ee2eaddbb77ff7bc506bb33848569f03f63251cf8919899df9e70bfded3
7e608a0e3f782e86c82142763838fa9640204c69bcd1c033481be041b0e78163b852af7e7ff7eef7bfabf6d42f364b439a7385e7b8cbbf25f3e36f37f11b6998
3b140f02636e7174cf80d08c4f5e632e00ba568dd3e68465d057bfa195be7bf7eb155b9c8f4eb1c60eccf8aa68a6f01521e164e6badb90f867d587b94349e42e
e0a1dc99a882a36ec917343b8b43581f464a617a4da97ffffdb7abdf00e1effff7cae729de6275df19b6a07c19caf11d117e2818650b751610278a2a3545a584
4efa88dbda2b4301214b438a49b6590bf3f96050577f79f7eeea6f60a6effe7a55aa384e6481abb919d5d8085b7b83fc01b7c2144cb497033dd3c3d6eab58419
62d7b488c537bd3f705bbeaad0c9f9204cc9d4099f8c0fd4892cf30f701720e0137948d3c2aa1b8f2db99586fafc1d3a29ba2813cbf49792914ac3d63ef745e3
dc906f2e21b725cf7d9ee806df39ea2cb2674c1307ee001a4d493ced43158233fc27227cf7773ec82f49cf9625b18d1930b660514e26d423b216aca69036924a
ebc93f0b07c7b8c3e6d002993ef8117620685eb5ec9074ba0a0ed906c4ce25d97c589c52d0223612557d65d05ef97fffb9b2b86aa325aba763980efed0fef1bd
5dbe12e2ab0fd6f7ac2590d988e619c90f61540ab194886a208d45171a1d2cd9a5899a0968c0b60b01bb74f8ee7bf6ba0ae8338c63d04c7fc5ff7effc7ab1dd2
ac88c5762da3d7ce74e9be7741adc7482abc09bd05f6995bc1882d124de83a3d5d4035729bd57df0f070517bcef602113a34089696cc53867069571bd4bf3380
e0eeffc23fd864836ca3e22e6f6d274d0bf517b5cd33b32266f9a2251a4034c151290ac46dfec90ae0f4b7ebc9437aa2ab69a033a540738a33265ab3b8ea9046
ffe01f806cb87aa388502e1adb955f61fec2d5004934733a5e088bd95016a24943b41bdc33dc77df8523e0772cb3004cb3b655f8cabc049ae7d5fff00fef5e2d
7b36fb9a68c5e2356724f645eba8c00d7abddf1be274a1f0c54f434882fd9badb5b5ec31b774859452266b194d675909f4425b852e842c8b8a32ef69ce0cabb4
5b51b3d8cd480dbb5d4560a432a4bf07b6e5298b46d8b62c107e4bb7756139d474ba5af6f55fbf6f11fee39d63afdb9518aa4936bbcebd37db26e86e7dd1f821
ade8e57080629f2fe713874329cfcaa6282b90720870c02652907f6f3f4216b53553bbc2bf7b54ab83779b88c6800ff97bbb230a264660f8bd3810d140bff0d8
3238e60a37c3056101b7ed08ffe37c0433e52317c3941790f47ca8df63294b342a8389c5a13588826a148378a7f21d4b42ee7abb9bb2eeb4c3d1d1ab63a4ef7e
53b71f7fbd72d6aded5dd6bba256000f774111ce4f0cad4239a20ba79cb0d894f406b63315de388802a5e59649c1e3ffc5f9841d516cfadb450a026c20990124
9c96299a374dcf0f78439475ca5fda471d5ab50d4613a9e57a3a198aee0f542aae7748cfaf0e7f42f6fbef2dc27f5f05fd60200ebea5e1a0bf5ea678f4f82498
c001f97de0a0cc4e26aa682a347d81ce5fef6f78d0445a8206b081096183ef7708fffdc7bb9d5c0574b780821b52170f8efb75f11415c87ed523b6a72f899624
b0396acc42d673955444e62865031850eaedacf4d7bfee00fe3550872ba1bb90fa15723d5ff39e229cdd4f3feba5c300d15ff8e746c86d3e71c43949d4ae7210
c29ab5651a17402c2b06287db5b73398f3fdeee6d2f29380f20b877d05caa02c9cb19f3c543e91524108a764e7225c02de429c0806e8d07d468608f68903230d
1c75724bd4129a69f5268cc1a351df765ebb0343f2fa4f3fc0dffff56a89afe8df83d07746ef9360061a18a975d4b60a4b919922d784fbfcfdedbc5c4736a52b
3fc25faf820a32382a187a27e01c91372c044f2c3dca4c8b312c8c85d417d6812d1e90d73f7edf47a8aa41d50a00109403337cd125310573308e355209d95434
bf8d4270aa4e7d63236e1c41b55ce9d9bafa6d0fe2df5e03a379f03b8187242c4f5a9aef351f1116751fc3a428b59470dd05ad1a2ac435d39538b0c16269003f
e04a275e82faed8ffff9c7ffa25ffcd76b70ada2ee4f819da6d507e014bd7b283922e7d30792df9dacc4b12956256c9f9bdacce74b1fc44a60fd1fc8c6bafafb
6fffbcba7a7d7dbd2afff697d7579c3c137072df57c690a2bd54365549d98522ff6b4c223c263d7a871a5d174eda2f26487db29e5b36ccfd5e042d0b1cc491ea
15a25ebd5a042743a957576cce49d0b9595fe08d6a655269f527759214ce06bb3c222675a49f152ef1a2773cb089d687abd5ca3fa120135a6001cd907bccbf07
a886e0041087337c1424d52783c98aa70d03e19c62489c420ba55ec9085d62848ef9489b7d96bf6d6b520e265b29da5f4b93dab235a8d7a661a759a2dc69774b
497f123e7e7086276cf7052e51b82050094d4d25c912c6e4bb46d648197283b9e8f16ccfea850734600ba2b549f1dcb1ce900b708d606f64dccc3fb4be80e156
4841872d09c61195b0aafd3abc8401b7d04493a6e9fb13780665a3ff225a02453b06112687bb078c614170eb2436612a1082840043cd644884fba7c68bbf840e
39f965218e6bf07d0864126663b7e031838c4c1ab0604cb282f808e76d861a01cecb7a11ce387d385ca0d993b29e165c08b51823b5a0f942511653127cdb8df8
1827aa7240842e4dac100de23dd7243612362b923e5845dc975b7018e2b9fe330d72fcc1aedeb3df905516bcc244f40ca41a1f6fd205113a9cbf7a8687e333e0
ed7d3213086792e2452d145cc5a96fd8018711b04488ce0c16da54e6cb56ab55f3754ba41242f4a96f44153a209f3eb4dc8bd7d8fd165821a9099c6cadb55cf6
e6ac7ea21a015bcb50fd2457c10582d3801565c584d5ba278ef8f5812f3f26821155a9c5eb4b7caeb75b45abe99c557fea7ec5a3ff77ca332d4b0978ad49fbf8
907427752b708d500733c5d5a07fbb6eb5faa26e033fb7071b2bada9538f00967036d66d6de34e29336df13141155fe32cbad6b4b56cadfb83a114bcc50b6415
47eed4769c12e5fca7d4ee3441a338c6e8a4962296455c1b06ef36dfdd7d225609faedad60aeaa5bcb4c36015bba7d990ab91203168775895075fe96d52b25d5
b4836cd79e0a2dee11d1fb99aa6a4d829f94479941fb10c95fa6c2b09e58383c50831718deaa4f4a0c3c285b2083d3bcec710a9e83e02a0c6394344cd23a0223
840b17e2e5785faa42a6c4b3a0fda692242c784699ac757263e0c29746828f9d413f5ab2437c071069a55ab8a5747b94b841ff133a9b053b61d0e6b7f2d917aa
109518b41308ca59d0750000081a494441549d25c8b3a8ebb0df6526b7e0da6e3e351b6c8916cdb1f73cb1f95df3a134dcb04960e0530c13b794c3551b770872
b39e70c6175cb4be24170100219cf94215329f980e58a00f31f813b95ff87c507dd26f5d23ba58a711a1b2ccf7bf8e8c922c5c9526c02a248b8f665821c90e9e
c1d7aa15c6dd044e1fafd4162b5f41303a59921bd3b7193d977831fd05bed091dbe09db17087f9274252adfe60351cd68743f01eb567a4fd1b2dd1ade6b1e591
5ca3dd6ee70bb8f8442529e61d5703fc2f53234fd7798aebdd66cd4ea7596d1468a431bb6328c975afd65f4c5670ddd56a30ad81effd14bc3125ee7cf5152f0c
cc86ec6e468bf0dcb51bb2939ba758e2ba33664b06681eda1b5350628997663bd73171063ad70904046633d76e5e273edddcf05f6af86e405a6c543b6a52fbe4
b9eaa7c4a81dbc7352e1173dfbe50021c5f0eda2e8c64823a083d1cbb569aa77ddceacdace2138394e23e36b86dd4ae9d73678740ba4b718d6715981aaaa26ae
0723f3daed743abd453de1c298223e9b62ae5d9d75ba77d72abb2a3eb190a5888f67a726155ed9e897a15bd2ecd68db2959f6c9d0c2dce942757741eadaf1635
085c70cd1d7b17898acb4a88e50edff98c2b23d1cc43d78c7bae1ab2d212a38fcb13f3c27d5905c66e4188e5c6083a285b2f24b9f855ca0c9e3936158196d6ab
dd09f64999beca96aa150e2d927509c66b5ff9eaae56a0c7d843c629b1dd54407f1b41f2848feb9e94981e45eb89a2ce0a2700396b14835ee2b607103cc5d7be
b43383db7d1edca58a8e3bcd597364b20543ada0d98b80605322bded6a3ed1199929e4494f8a668e66d583bb70c47133cfaf7ee3d334946c6c0de62f4c4e8ae0
b583dbcf52c4f0091dccbb4fd9e2a3a7e4c13d5b91668216e29d20403687760480a4b802a438e1de20a4fd5129b490b50589b9d9d23ab46b8ddcf85a9ae182ef
768c84db297d2176b979bfa5fb78fd084567719087b6388b47deea3d8febacb078ea926262af40c87e978148a7be374ee546c88f6486dbb3f64092037ba7d1f7
67d9af7ad7d34e52879ca267811b27c5b533318558f335777c6e84f8777db01be58180747fc59ff4fc14da11d115a6c29a7d824c208d0ab3d3edcb1e6c7cc31a
214b7b98318ab1383a08ce401ca1c4174ca65ad075f1accc70d29f13f2ec61d9f04d1ca03d90341d3179e638a985db291dedaa9cac2878cf079b7715880c462c
3524225c9c220d5bc4aa4df6691e9da1ab58830b46c26e0a36faa549934052fb2fabf6da8bb67df18f349c931e82d87645a7274a837bb219a0b7986c3858e78c
e13678c31add7a8b512221dbc5e0fb2cdeca465156c19922768898650fbaade62c81c08f43a78806d6b7e6d684d64b6a16e947f929abdb9e7d467639b5312fca
a4c59e1096738277316759e19bbe4c769d0df6fbb4f9c4cc65d8cfb2e5f96c117d85a544c964528b2918e8ac3982c1726e4f9718ae4bb8498812d3e00c8cd4b3
b7fc1430d6ca94a9754102f79dc3b758bd118f3ab2d1d341f1693169e9f3e71449d5ec8ecfa2cbe4a8ca72df62a131bbd60ce2349b496601e99211339ae34601
24df9e7513904d6d781e9499422addabddae89960b28143da4dfc4d7bb055feb21be1d1d9995c160e2f4ac4cbf4c9e58ceea640810951766266ec0f0dc07828d
0e312a331503535e7b0b033825d2686a4f64db43578bdb5aab1210d6c8b9a35fd671822c4aba2e7219b4aa307eb49d0070a6a2cc0abebd3a68a393304cc7451a
895183ee6d8c2fd348fb2e79c37d86fdb404eb0b23e828f4a35fb8728a2c53229721b7137c79a1847b9158b8f3415bf81a13488cdbf89e4dc350927755df23b0
cfc96372491c73970644114db27c7f76d288f6d1a2eb82b70ac863dcbe864de529911b456b0a5f09bbd552be5d85ae179cfae1eb54350340f6fa1334c38d60b2
33bef1f0f87925a7c850d8150b9a4ad8549e1b2dd669879554180239bc2a810022ed6e4279e2e6acfa7767619df0cddf1dcf05bae2b9cf2b5253d31289e45d67
1cbcafd38922e3e6222333a1815cec1fc497ab7e8b4ec8a5953df3bf1ca208745f3cbc03d9a920c192f1cabea8867e3cfbda17e486c9de7b3b7f807cc53b398f
924cc9fb56c4ef0fb07da907eeb8fe26b20a74fcdf4518cbbc6938ea9769292406ffd682f176e90d4a4fe152cbea95a3de4cf6f642e315fd2d73c22099a774bd
1d11be8be85b0a3cd5b6ae7ffdabd48f90a89ed5cfcf1f8adf578fb4f8707e0e773e6ab5c1d74aa66601c6cb0f21f1d91b8b4c731f2e019f55fba634eac6785b
2aeb67971fc531f65b0b8db73f5e9ee9e5d2edf7c287129deaa5949e4ea322bf658f8ca3fad2693d55d2a7dfc540dd32e981b19e5d7e1e17bf15c838ee5df819
d497b57a6f56373c49eab75950e4f9e563dbb73be51b0826948fd0fb52a5eced9be7f3c7cba4659519c8f129e39a47a0a385318357b65a3f467d3bc92ce65616
41561ef291b74089359bfc4305e165adb97f42cb8f90cca2879a3c4b5f3e7e254a8eeef1327d86daebfd39e071c90c5aa512aa327df9f1a15d907182c129f413
c7729b5c683f7cbc4ca3f24aa5d6e04f04cf96557f6ea980f20c603e7e68e711274e8b0a19d4894764362b4a2ee4db1f4075e7a0bbac6acdfbdf387ff87289ae
fabd52a99ce2302f3fbffff0d0c8178a112a16c8e2f38d870fef3f5f7270a972a9d4ebfba77dfdd9643858cf016616719e9d9fa701eaa5fef9f1f1bd5b1e1f3f
ebf07d3a7d7e7e86d8b2006ebe1e7ca30ad3b790fa64baeee956492d67012aa4233ac075097e01df67b365b564e9bdf574f2037dded7487d3598ded65abd7bbd
6c79a5acdff75ab5dbe960f55f0a4d286c54703784ff537eca4ff9293fe5a7fc949ff2538e95ff0786e08f24ec7d4ce70000000049454e44ae426082}}}}}
}{\rtlch\dbch\af9\langfe1033\dbch\af13\afs28\alang1025\hich\af7 \ltrch\fs32\lang1033\loch\f7\loch
P}{\rtlch\dbch\af9\langfe1033\dbch\af13\afs28\alang1025\hich\af7 \ltrch\fs32\lang1033\loch\f7\loch
EMERINTAH KOTA BANJARMASIN }
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af9\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi1260\ltrpar{\rtlch\dbch\af9\langfe1033\dbch\af13\afs22\alang1025\hich\af7 \ltrch\cf17\fs44\lang1033\b\loch\f7\loch
DINAS PENDIDIKAN}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af9\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi1260\ltrpar{\rtlch\dbch\af9\langfe1033\dbch\af13\afs22\alang1025\hich\af7 \ltrch\fs24\lang1033\loch\f7\loch
Alamat Kantor Sekertariat : }{\loch
\line }{\rtlch\dbch\af9\langfe1033\dbch\af13\afs22\alang1025\hich\af7 \ltrch\fs24\lang1057\loch\f7\loch
                     Nomor Telepon : }{\rtlch\dbch\af9\langfe1033\dbch\af13\afs22\alang1025\hich\af7 \ltrch\fs24\lang1033\loch\f7\loch
081349685149 }{\rtlch\dbch\af9\langfe1033\dbch\af13\afs22\alang1025\hich\af7 \ltrch\fs24\lang1057\loch\f7\loch
 E-Mail : }{{\field{\*\fldinst HYPERLINK "mailto:sekolah_kejuruan@gmail.com" }{\fldrslt {\rtlch\dbch\af9\langfe1033\dbch\af13\afs22\alang1025\hich\af7 \ltrch\dbch\af13\cf2\ul\ulc0\cf2\fs24\lang1033\ul\ulc0\loch\f7\loch
sekolah_kejuruan}{\rtlch\dbch\af9\langfe1033\dbch\af13\afs22\alang1025\hich\af7 \ltrch\dbch\af13\cf2\ul\ulc0\cf2\fs24\lang1057\ul\ulc0\loch\f7\loch
@gmail.com}{}}}\rtlch\dbch\af9\langfe1033\dbch\af13\afs22\alang1025\hich\af7 \ltrch\fs24\lang1057\loch\f7\loch
 }
\par \pard\plain \s92\dbch\af9\langfe1033\dbch\af13\afs22\alang1025\sl240\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\sb0\sa0\loch\f5\fs22\lang1033\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\langfe1033\dbch\af13\afs22\alang1025 \ltrch\fs22\lang1033\loch
{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft-55\shptop243\shpright9444\shpbottom243\shpbxignore\shpbyignore\shpz0{\sp{\sn shapeType}{\sv 20}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv Straight Connector 2}}}}}}{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft-20\shptop294\shpright9479\shpbottom294\shpbxignore\shpbyignore\shpz1{\sp{\sn shapeType}{\sv 20}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv Straight Connector 3}}}}}}{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft-70\shptop288\shpright9429\shpbottom288\shpbxignore\shpbyignore\shpz2{\sp{\sn shapeType}{\sv 20}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv Straight Connector 4}}}}}}
\par }{\footer\pard\plain \s93\dbch\af9\langfe1033\dbch\af13\afs22\alang1025\sl240\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\sb0\sa0\loch\f5\fs22\lang1033\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\langfe1033\dbch\af13\afs22\alang1025 \ltrch\fs22\lang1033\loch

\par }\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1417\headery1134\margbsxn1417\footery1134\titlepg{\headerf\pard\plain \s92\dbch\af9\langfe1033\dbch\af13\afs22\alang1025\sl240\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\sb0\sa0\loch\f5\fs22\lang1033\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\langfe1033\dbch\af13\afs22\alang1025 \ltrch\fs22\lang1033\loch

\par }\titlepg{\footerf\pard\plain \s93\dbch\af9\langfe1033\dbch\af13\afs22\alang1025\sl240\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\sb0\sa0\loch\f5\fs22\lang1033\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\langfe1033\dbch\af13\afs22\alang1025 \ltrch\fs22\lang1033\loch

\par }\pgdscnxt0 First Page;}}
\formshade{\*\pgdscno0}\paperh18720\paperw11906\margl1440\margr1440\margt720\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn18720\marglsxn1440\margrsxn1440\margtsxn1440\headery720\margbsxn1440\footery720{\header\pard\plain \s0\dbch\af9\langfe1033\dbch\af9\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi1260\ltrpar{
{\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop0\shpbottom1416\shpbxcolumn\shpbxignore\shpleft-312\shpright1104{\sp{\sn shapeType}{\sv 75}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn pib}{\sv {\pict\picscalex41\picscaley41\piccropl0\piccropr0\piccropt0\piccropb0\picw225\pich225\picwgoal3375\pichgoal3375\pngblip
89504e470d0a1a0a0000000d49484452000000e1000000e10803000000096d224800000111504c5445ffffff0991ccfdfdfd000000ed32370795d20894d02110
00201e1e210f000893ce210800210a00210d00383130373333382f2b220000392a212e2b2c392d2721150cf6f6f62a2728107eb01179a9001c1c0e84b90b8dc6
2019151e191b25212236373a2f5065175f82161012202225858586110000eaeaea13729f1b49623a281d727273156b941c43591e323f62626399999aa2a2a3bd
bdbde1e1e21f282f2d546c1d3c4e176084c8c8c9ababab1a516e4a4a4b565657b3b3b3286282343e476d6d6ed6d6d78a8a8b324452434344180000170900514f
4f1f2d38353b4199292ce632374a2223382021c22e32a82b2f7c2629652426111b1afe3439b72d315e23268a282b402122ea3238d12f3474262844d903ac0000
200049444154789ced5d697bdac8b216745a128b2cdb20168380206360d80c386c060730b19db3cc9cebb9f72cf3ff7fc8adea9640422d018993cc799ed48704
2321f5abaa7e6be94592f4537eca4ff9293fe5a7fc949ff2537e8a5b32937e4bb7f4567f92f9d14df906325cd474ab9c4de9677a2a5bb6f4da62f8a39bf48652
5fb4b2a532803b4f5f56de572ed3e700b35ccab616f51fddb4b790c9ba6231749767ef1ff2454a6931fff0feec92a1b42aebc98f6ee0d7c9a0555219baca8776
8152598e472291b82c535a687fa830946aa935f8d1cdfc5299b45079e7e9f47b862ee21586f27d3a7d8eaa6cfd176a7255c39e07ca7bc801ba7844247140997b
005562afacad7e74934f914cbf5242789f1f407962745b94a0ca87cf08b254e9ffb7389155cbcaea67691de185a2730441eae9333d6bb5fe1b1439b867eafb90
3f129e0332ff8129f2fe4f4e3bd17eaa0ceafbdc2efa98e590c8b4d8fe0c8a2ca7fad11f0d235032b72530cf5fdee783a8255c8078f2ef7f01632dddfe393b64
e616ba1f9867e164f5b915594063cd5a7f468ca8bff3f443f194de27125a7c001f097afcd180f6645a067ce70f912f324fafc4e5c8c339602c4f7f3428974cf4
32ea2ff2b5fa738446508f65fdcf12e9d47b25fdecf2a118d2fd643c266ffd877cd093c8c587cb33bdd4fb53241f6b2ba55fbe2f86c52e8576438ec8f9bb170e
0c3e8d0a8eba029e4b9c16df5fea296bfda3e1499354564f7fcc85c666f2f862440197667084b46b2a6d8e4c7e9915037e15a7b98f693d9bfab1a69a5982819e
b7858aa005a7ed725b41ede562498650ce69a639621fe3b964720c3f960b22b395691bf2abd2f2077a8e01247f971fc40443471763fb80dc5054d06151d38afc
88313293b6760d13c1172f2ef090cf1068e40398aafaa3223954e079c567a040234560165a554636c2784e89450ab986a2b1de5748242277b106ea9d764c3559
c047704db17f46f62f06a65a39ff516a9c40fef7cb83eccb6c1b4d3361346824a7259def0a9aaa695a4c55727144a534017e13e15353bd33aa329d2933f8931a
c9666edf2064f9e117c81f7f406fac594c81bebe93508c98665e14e2d4541a36fca2a6c68cbb91aae4655461ac4873319332e80a5a30ed22f380264d25392aec
3f33a646abf69df1d53759e8815e05c699569a463717e9804e689329c6860db922c7419ba6da69cecc18e8935190aae5e309b45fe89fcd996668853d84a046e8
8dd9cd77f58d030b2834ef55a09c1b3123554c4adbb111b53b17d38281daa3230578b39830153059138c33c2ac130c36a7a01f292692055abc335ffccc45f340
aad677241cb0d0f4e37e0c138f6955a40b4569574d053e16138e3ae81d1a2c28b54a01d428d768579bc61dc5efdbb49030ab4a07b8b68a3e452e68499f1231c6
794c7f3f4bcd3c6781623cac47a1f380c929cc4c4dc360ee0eac72cc9f02680fed73969c51f00b795996691c141667cf00fcbf698063a12a0b03f8d3e0b03c5d
000827fbfc5d3875984d9da5bd165aec5c603fba36aa18ba28eab5795d70fb0bf08d7864dcadd2dcb8cabea35d70978d04f08ddc369082e47c2cc60e5c3b0869
db8391e6d367a9ec77180b802e78fe79cf4269d740336b2be8d2a1d335ba86027e12fc85ade85c0e1d3a0bb8b74177a120e7474dd6ffd4247322334eaf096ea5
b49364dcebb2d4cfe7dfa133de42177cefc15740579d4c70254223a1a73501b296a33476e1347167d26ee5f31c838e125decb50a866ec0c58c69e4e20ba8b6e1
7d92f27be88cdf38356ea9d805dd06fac2badc8829b1814a043355281dc52e1a34efcba8e4c2c8cf23c54643a655c39ce528d04d0261d19c615cab3ec7819d51
6d7d4b8073f0820d4f172c5ca0f62082664abc633ec088618bf35eaab0115e2387fabe059e1aab3125a62886c6a29b71c278292809df0568033ce3fc9be1cb6c
52fab93b0bc087dd64f11746d3ac27aa68a609e05071be313289d11446ea32cd37639aa68c99a96a70564eb31f863b72a285733db5f946945a4fa5ce2a1ebb9b
1529c6d14c8989440e1ac95db72f5885f6b3073232489f2823a65cc1588d9c836b4017ec1aea0b50a9d6b169b7e33eab58394ba5be497c332cebe71fdd090e78
39a5416d0ea41de3ae90bb333a6205e54171346f3e9195b4224f2a381bdacc8bb48cb19169988aa98d67b12a3b831a17eefe188f7c3cd7cbdfc06b0c21557af4
b4096d323183982489aea0081177cc3084193bcd5d5c44e4669254ea5254aa674982b97e7fdcce647471572c7435c334782100c273eac91de54748a8de1ce20a
dce07b571c2383b9ca866a2a7745ae44b9d04d283361398a160cd568dc190458301a8d4ad29218dd067c27ccec41d718c234549e6c01436b10e452578c11a7ef
c131bef120ce0adda0ab3dc5ae5960695d5751204fe02da3e2121a6d274d55355432650011629f9886aa96926de10fd873a4712dc94b02558877db77175d9779
50748c6f0a11017e70b7a67067680d30501588d3548d6a7025518e743452a9a82a59707c0ce382a86aa542b48ec0a338b7d04c4e341da3731d538caabb03d00f
6f0b71b80f101ade5112553a02987913200602a479c324b7908d58ad1d4080d8b220535812530de88c609c175d8e10f4af5db7f7f899417cb3be0824b30f108d
27a174f2b12e90fe485304090f3fab7d61017f825992a107e190903e04b9c44a882d159f0d8bd121d851ba0dbf7745886f4537f532928cbf050dcd78c13a1244
2041f56ec81eac5406f87340881b2040246480bc9a0a86c87c28cd2720ab14f217d04df94dfc6226e505b8bd1b2d5c0399321e15348f595551b32a5180064ed0
8f708507a2154be1e78b61821372bb58d91dde00c4d45b44379bd4f9a39b45778f1cec53513551bb6824dfc803b9ce0c92610ea22e405867473204d25f5a6834
72224d41ba7227bb2edb1eb90f3e9ea5365f0f709e3afbe81a3383ccd5459c7476a1fabb202dce344551129d9c091e82fb07c2a16e014601323fd42777f9bba4
a26866d55f5b8e17cc42dc515f61a618467777f7b8fcf12cf5d561782bab57dc8def1846cefd77a3b85fa88ed36ad2b40888a9a8cc141187b5c7347562490ee7
a88a89a75b86e1ef9271a75c471ba38402bd62e439a5a267bf32995a03cbb830d0aa627a53033fc715ee148bb406c355dfb2546e8a80e39e4c3c0827e45e72b0
aa16b95d0d072d62c5ba010318c5aa8946d1309239f7138d17816dbe6a786a61e997ae0aaddc4e1a464070edb4a59a30893dec97d14b8ee6c0f52d3c081764b9
4568ddf3d917f51e3113333fe7c4f39d84026145d13552e0dcaf70a95b8b2f0708a1cc2fee8497762eaa909b760303110ad985aa4ea4ad016eadb4066edf8df0
96d4ec23ab6d1795a40978f7ebbcdff55e2446cc3e63da7e42421bbf7c45709351f5f4d80d101c38a5ed84792df67f72b19960d1998345da389a033ea97910d6
c0e13bdaec6dcf67d15c62e683d82ed0826674c68abf5a4cc7695dfd529f017ec21dcad0595c662514c53484b156e1022834a69092adb8a8b4266b3f0ef6776f
8b7da75db019a2409a0fd9d3feb3c3db264d635b9a7237ebc3f997fa8c65f6ecd1033071cd80c905d54c3404100be3712357c837130eab00aeb9e4308bee41a8
6fcfb9c7e0c63e27d1cc170ab9f6589465ca7943b5cb1a403cee863d9e65975f02b0afeabadb15c80dc348547935a26b5cb4c5810c648d74ac91a8e474c45d97
f420dcc6a9db4fe022936c34590e886fe8b53d364edb8afbf6f1a2aeabfdd301aebc348aed2f8e14a5cba604c9a36e70be14a123dbf0d0afdbcdaf7b5c3e4432
b61f713d845b22ae5139b767652e54e028a61a6e2532423d996d3265fdd2ed7fd973c5225facc10bb6616d69c44a76ab2bb6094a9227b970e11a908dfd494d04
6528fcb9752ea041713a4e025d2bde43ed4bbd7c2adbccbd2c2337ee903fc19ddb961a2e49db4b482d874620a871b97ce8724e48b3b64916400b2aa91e1c236c
c08ba28cbac61edd22db9c18bedd96f5cf9e8b5c183154699cce94444091ccdd16db178093b02974e7386c0a7234d77342d73e09a914f0cb46e459c2d0da452d
c18641dc873eebe593cafdac13ba2f1ec7b245272ef311948308ab4f3c62015d95b6485c2e1ffa5c6f4b34b6ba979f1a87ae5b340d6d5484870c61152db85d75
e4c4ae18dd2fdecba8bc848125077b5641a8c879cdda2318707b2e97bffd0b29c73ec14a84f56dfee49a5a83c623b1648e4277bcf0a600977af6f8a9b73d6f27
041ac39a6fde3412b3485e491e7cd69148c2a1caad8a6edd2e7fabd16d878467717db87f1781c9e958e9b2eed8f5581976c5deb1001725bde219b86b5c98324b
783503a296d1e196d0aecd2bd2dce96653a7e7d9bd72fb75cf811a16d1bbafad2af92a74c7f1dee972452f1d1983d721def678423eb88b1f1ad789c4c15e8877
9bddd83ada52e5c0614f9b59075eb2956e6ff69b1c7069708b2fac3bb2a9a8ae030588c18fabdb3ca7d20f5e1b550c3bfd86442d7e4c3be4c6275b350b3b0ff4
566a76c6bb71a0f60e130d13fa62aa76aa4c739e9fd08774eaf91880fdf2d9470f0a7a6d1a86520daedd0aa490b4bcc0d0c76f831ae497212ff06f831e729868
98e4126ab289cf9b163a09d3d326faf1ac7c44f406367ae9b9973c4eaa6d53318cb17c5c47613733ed429313b7ede23437c5b2d8c62e55a94776c3ae99b7f119
8991f7a9142f8fb1d37b3dedad96c473dd2a95c7a046737cf4347cda71a826e598a103d50166f7ce8df3e148a28914c09868a1993092a3fd1c8eb6d3fafd1136
fab8f7bb38cf27aa0a603caeafa0cf77a8664b25bc2a25d579f954757c48eb34a261172fdaf8fcb3351f0fdaa9cf465dbf068c17a1b1b14be4bc43357dbb2003
7920200463c512f8cae19f6dcc36ff743016dc5e1b43b76e5e382df9b09dce53e9e067498b410578c1ad1296e3e7ae9da066c8cafb60bd60a5b60f71e2f1a389
069bd1bc007c0139e4381d1e820f4afac73010c7d329bdb6a96617b731fbacb1ba8654f7c66c00f98888c6918260a0667bdf8f7a296452112485bf1c6b870784
36b7dad9d6db9877b018796eeb6c964334a1d9ef9e843d68f0fb21a9623f7bfe70c28dc2848e1daa7976aa6a3c485bba720ce8a4733bf4b9197ff96a29ef8d1f
ceb3c164534b5dfa8af45f283baa6939b55f66951569e9f28b4ba73fde1f4f3407245ebc4c05cfd2eca52edf48854835c421d3fb2da21eb04d6617823b013818
6fe2adee1ba197213986be97d8fb7f7dc28daeb7c367db7ae8143f42a8bafda26513cdea5005e3845640baaf0722b4f47d6fbf27479468b637da528d5302075a
65da044d6e4bc692139f9f40343470990d3ffca85b410033a533df70bdb7d117473bad1dd56c45aa6cb55a923c87a4da8da8fc1a20c58bd0008f7e382b0591e9
b0144ea5c584723c1f6ca9c6459cbba18ab5f7d0e653ee688693f34a32ec389069e00c8649f93cec51e2ac8863e3d2c88e6a1c1451f07d8e71a63c23c2a7118d
dc508cb066caedf3c0f52783f27918026aaa27e83042d59d5bd8d2ccf673df7d6845bac777439c481ec64b72e3bc1c14d54cb3e91004583e889d10f140023570
c3e8ed4ac210a43dbb0f2dc8c1f29d4b72313516d6ce7c3a1bb4c0f6369b0e41405f5435b403ec9f5ff5508d54de95f5311e751f3a896822c5a46a86e9bc90ce
061587d7a97421b0c3e3123bf5c83cdcfec1a7b91bc6363ee51970d45d79fb943b7cbdad406f517d63c13b8917d2a9a0a1fdd0a08d5eab25f3d83c9c4931e951
546ad7f7c02cdd65298968a75c978e4c4bb474c8411812b6b55297c1976d2bd6fae6048fcfa8c63ddcd4b3b663a4d2bd95751d39896830037e6ae95a885d5fa6
8266a02cc3c25283f4d73727388b7daa916e896bb0d7ed104f241a56aa5c11353845bc4c2d0310f652e9a03be1fc2d48008e0f69222caa71e39810d58e422555
f5603f8d6878a972fe14684f341d187acff5f3a05f1512642111f3a4cc03a29a678f2daa16a31e6969a99ec1c4cda7d3d26eaa90cc9024831e373dd7830a19cf
ba1e34d77364a6a0892711cd5e5483b3bb54241b36a364c7ab4834ca69d7a5237840ad9ba0d6505d0f2a7ddfeb15f18fe4bc06d79c9293888625503baa418444
65f921feef42b822478cf5789a83a322751234524b2b8145d34084f4da82a7d23a8d685802b57003212b52d2a5b945a6c48d707170f0771f61fb099ab30eca29
bf00211d1bf0eca592687167684bc637350f421c80aa58a4267910d64e7d7210b761398b28e2e26608c2a07e58d42c7030f553bb0b52cdc6831052c45249b524
2fc2ca894413c101d81584d1443c813ea41f3eeb67220c7ca62fb0fd01bf2c53475c2dd906674c87c832b8ecc235f504746150df25c2954ad9d20629bb3f25c3
3e7a1688702ef687e029c0af41021b42a5b24c8bf971b3ab2a317554752689d2bb5dbda2de629552e614a5acd5dae68a3ba2a1b959578d296ab759cd1769d0cc
6f3cb18b9e166c5ee8316870d95b5c6aa34d133501dd2528f280279fafbe2414c37cc2b9be4fc6857d26508d330bba4f2cb52461ed097ca2b42911d5a913ef28
ba93306ed8054c4349bcccf272902a6987cdf59074a112438a6de2b814bc1a3613a85438be0dcd68340dedc9b254d5aaad5693458d580a57b7dcbe69f111b539
21d9d2868d58e0b845cfaa10201c76cca168f9c500121a4c56ab1a5eca7ad29466430c92369f3096085262705c2acc2d58bc86975b3e0910e2ba4825064fbed7
ea115222acda1ced113e5f239ed370144dcae810934ed89c046955679a1c40b7dcb042bfcac764e858214bd68c5bb80e5ecf223731a529dad90e10f2aa9d683d
52586eb116223478940c56ba5ff1c3e9d76a0c2cd3ded571028a69b1d1898ab3ff4c92d471388464eb608d35beb4248320fa526643f4a8b41dfca5aab5e14f92
58295e8558adc162b5ebaa6f7b3b3a7a62552e5c21e69ffb0e0883f243518e0f89af3d76db27de9c8ce2ec7983903936c78ebf5a84f978c0c14b4bb40b213600
acc0b11a533030cd2d522adad19c6ca4ed2c9382c6a2717c04bdedf5a4c9921023d1d953243cf59a5d9714d4c64272fc6936ed2bead1d95345b239cfe5f1417d
63b688605d9776b54f081aac321b3c237c19369d01e9a51020564b27cc5b94c01daf08e48708f11ec764d818735e61852b690369a43b3bcef4b3a8c8b16beb1a
3cd71e3a9f3ff9b8269e0baed30cca69df13a1aa536d91b2607a9c13803b9b49e0057d21ed957657ccd36130cd5747b695cd3d29e3b02f1b4784900da26ec976
8892b421cf1b5e90405b89f2d306de4b8222a18b2b1aae65b76fff623acb51a6fe7147b9910eacb589eaa5c5e476baf28418a31cee03dc98b1dec7b6e28c7ac5
9e0ae420c4ba5889eb660afac2a85bc5e8db9ef525658081391d2242b81a26c751df45a5fa6d09147957c5954634d735b7b9b420890aab970a6ade8ef144794f
7c8a69a6a63d0177ce17511fbc68d41e9807c76e6f1650d4ec54106c758aabf15eff86d92f2bd4483c69e444833742554f49597459dcb397901b2d695e2bf074
9d8acfd658dc561752f3aefbc72dec47ebd8600f1d32d9d40619bffaf8292d9602d69d227651b339817368cbba7a7785541325bc95c0aa361b1662f828bdd3df
bc20a3835696dd7fe9cac9fca5531cb7089cac609dedaf336408dd8fb23ee4bf16b682215cb0b916bc7b4056c24af99098305f61bdfef1fbdf5e81ba20f7217c
d8bb1cb37b069be10fca4d055e1b6fcbefbffbaef2b44f1df4fd59e0d89360fc108dc70327181c3f3c67eddcceff89f10c115c05aab04eae7efbfd2f57d81133
dc75e2a98e3f64cf66b2bf8c4f80d2fd7759f35969d8f8a120300537550fc5b4d702b6464dbabd61b106adda2a9ca051c23fead57fdefde78a05f29005db1d34
696f6cc6a2e93a39e57e60edbe592aa163c082b08d9ade255907eec8cbf5ce8c667acd5c0d5bbcc53dc5d55fdf819932bf706fb1d21b4065f18f5c65718a44bc
8bdc0edc6fe2f316e1e3f87dbfcb078f1fd0f503ee88e53427a9cd69dceda5108c849ee2eaddbb77ff7bc506bb33848569f03f63251cf8919899df9e70bfded3
7e608a0e3f782e86c82142763838fa9640204c69bcd1c033481be041b0e78163b852af7e7ff7eef7bfabf6d42f364b439a7385e7b8cbbf25f3e36f37f11b6998
3b140f02636e7174cf80d08c4f5e632e00ba568dd3e68465d057bfa195be7bf7eb155b9c8f4eb1c60eccf8aa68a6f01521e164e6badb90f867d587b94349e42e
e0a1dc99a882a36ec917343b8b43581f464a617a4da97ffffdb7abdf00e1effff7cae729de6275df19b6a07c19caf11d117e2818650b751610278a2a3545a584
4efa88dbda2b4301214b438a49b6590bf3f96050577f79f7eeea6f60a6effe7a55aa384e6481abb919d5d8085b7b83fc01b7c2144cb497033dd3c3d6eab58419
62d7b488c537bd3f705bbeaad0c9f9204cc9d4099f8c0fd4892cf30f701720e0137948d3c2aa1b8f2db99586fafc1d3a29ba2813cbf49792914ac3d63ef745e3
dc906f2e21b725cf7d9ee806df39ea2cb2674c1307ee001a4d493ced43158233fc27227cf7773ec82f49cf9625b18d1930b660514e26d423b216aca69036924a
ebc93f0b07c7b8c3e6d002993ef8117620685eb5ec9074ba0a0ed906c4ce25d97c589c52d0223612557d65d05ef97fffb9b2b86aa325aba763980efed0fef1bd
5dbe12e2ab0fd6f7ac2590d988e619c90f61540ab194886a208d45171a1d2cd9a5899a0968c0b60b01bb74f8ee7bf6ba0ae8338c63d04c7fc5ff7effc7ab1dd2
ac88c5762da3d7ce74e9be7741adc7482abc09bd05f6995bc1882d124de83a3d5d4035729bd57df0f070517bcef602113a34089696cc53867069571bd4bf3380
e0eeffc23fd864836ca3e22e6f6d274d0bf517b5cd33b32266f9a2251a4034c151290ac46dfec90ae0f4b7ebc9437aa2ab69a033a540738a33265ab3b8ea9046
ffe01f806cb87aa388502e1adb955f61fec2d5004934733a5e088bd95016a24943b41bdc33dc77df8523e0772cb3004cb3b655f8cabc049ae7d5fff00fef5e2d
7b36fb9a68c5e2356724f645eba8c00d7abddf1be274a1f0c54f434882fd9badb5b5ec31b774859452266b194d675909f4425b852e842c8b8a32ef69ce0cabb4
5b51b3d8cd480dbb5d4560a432a4bf07b6e5298b46d8b62c107e4bb7756139d474ba5af6f55fbf6f11fee39d63afdb9518aa4936bbcebd37db26e86e7dd1f821
ade8e57080629f2fe713874329cfcaa6282b90720870c02652907f6f3f4216b53553bbc2bf7b54ab83779b88c6800ff97bbb230a264660f8bd3810d140bff0d8
3238e60a37c3056101b7ed08ffe37c0433e52317c3941790f47ca8df63294b342a8389c5a13588826a148378a7f21d4b42ee7abb9bb2eeb4c3d1d1ab63a4ef7e
53b71f7fbd72d6aded5dd6bba256000f774111ce4f0cad4239a20ba79cb0d894f406b63315de388802a5e59649c1e3ffc5f9841d516cfadb450a026c20990124
9c96299a374dcf0f78439475ca5fda471d5ab50d4613a9e57a3a198aee0f542aae7748cfaf0e7f42f6fbef2dc27f5f05fd60200ebea5e1a0bf5ea678f4f82498
c001f97de0a0cc4e26aa682a347d81ce5fef6f78d0445a8206b081096183ef7708fffdc7bb9d5c0574b780821b52170f8efb75f11415c87ed523b6a72f899624
b0396acc42d673955444e62865031850eaedacf4d7bfee00fe3550872ba1bb90fa15723d5ff39e229cdd4f3feba5c300d15ff8e746c86d3e71c43949d4ae7210
c29ab5651a17402c2b06287db5b73398f3fdeee6d2f29380f20b877d05caa02c9cb19f3c543e91524108a764e7225c02de429c0806e8d07d468608f68903230d
1c75724bd4129a69f5268cc1a351df765ebb0343f2fa4f3fc0dffff56a89afe8df83d07746ef9360061a18a975d4b60a4b919922d784fbfcfdedbc5c4736a52b
3fc25faf820a32382a187a27e01c91372c044f2c3dca4c8b312c8c85d417d6812d1e90d73f7edf47a8aa41d50a00109403337cd125310573308e355209d95434
bf8d4270aa4e7d63236e1c41b55ce9d9bafa6d0fe2df5e03a379f03b8187242c4f5a9aef351f1116751fc3a428b59470dd05ad1a2ac435d39538b0c16269003f
e04a275e82faed8ffff9c7ffa25ffcd76b70ada2ee4f819da6d507e014bd7b283922e7d30792df9dacc4b12956256c9f9bdacce74b1fc44a60fd1fc8c6bafafb
6fffbcba7a7d7dbd2afff697d7579c3c137072df57c690a2bd54365549d98522ff6b4c223c263d7a871a5d174eda2f26487db29e5b36ccfd5e042d0b1cc491ea
15a25ebd5a042743a957576cce49d0b9595fe08d6a655269f527759214ce06bb3c222675a49f152ef1a2773cb089d687abd5ca3fa120135a6001cd907bccbf07
a886e0041087337c1424d52783c98aa70d03e19c62489c420ba55ec9085d62848ef9489b7d96bf6d6b520e265b29da5f4b93dab235a8d7a661a759a2dc69774b
497f123e7e7086276cf7052e51b82050094d4d25c912c6e4bb46d648197283b9e8f16ccfea850734600ba2b549f1dcb1ce900b708d606f64dccc3fb4be80e156
4841872d09c61195b0aafd3abc8401b7d04493a6e9fb13780665a3ff225a02453b06112687bb078c614170eb2436612a1082840043cd644884fba7c68bbf840e
39f965218e6bf07d0864126663b7e031838c4c1ab0604cb282f808e76d861a01cecb7a11ce387d385ca0d993b29e165c08b51823b5a0f942511653127cdb8df8
1827aa7240842e4dac100de23dd7243612362b923e5845dc975b7018e2b9fe330d72fcc1aedeb3df905516bcc244f40ca41a1f6fd205113a9cbf7a8687e333e0
ed7d3213086792e2452d145cc5a96fd8018711b04488ce0c16da54e6cb56ab55f3754ba41242f4a96f44153a209f3eb4dc8bd7d8fd165821a9099c6cadb55cf6
e6ac7ea21a015bcb50fd2457c10582d3801565c584d5ba278ef8f5812f3f26821155a9c5eb4b7caeb75b45abe99c557fea7ec5a3ff77ca332d4b0978ad49fbf8
907427752b708d500733c5d5a07fbb6eb5faa26e033fb7071b2bada9538f00967036d66d6de34e29336df13141155fe32cbad6b4b56cadfb83a114bcc50b6415
47eed4769c12e5fca7d4ee3441a338c6e8a4962296455c1b06ef36dfdd7d225609faedad60aeaa5bcb4c36015bba7d990ab91203168775895075fe96d52b25d5
b4836cd79e0a2dee11d1fb99aa6a4d829f94479941fb10c95fa6c2b09e58383c50831718deaa4f4a0c3c285b2083d3bcec710a9e83e02a0c6394344cd23a0223
840b17e2e5785faa42a6c4b3a0fda692242c784699ac757263e0c29746828f9d413f5ab2437c071069a55ab8a5747b94b841ff133a9b053b61d0e6b7f2d917aa
109518b41308ca59d0750000081a494441549d25c8b3a8ebb0df6526b7e0da6e3e351b6c8916cdb1f73cb1f95df3a134dcb04960e0530c13b794c3551b770872
b39e70c6175cb4be24170100219cf94215329f980e58a00f31f813b95ff87c507dd26f5d23ba58a711a1b2ccf7bf8e8c922c5c9526c02a248b8f665821c90e9e
c1d7aa15c6dd044e1fafd4162b5f41303a59921bd3b7193d977831fd05bed091dbe09db17087f9274252adfe60351cd68743f01eb567a4fd1b2dd1ade6b1e591
5ca3dd6ee70bb8f8442529e61d5703fc2f53234fd7798aebdd66cd4ea7596d1468a431bb6328c975afd65f4c5670ddd56a30ad81effd14bc3125ee7cf5152f0c
cc86ec6e468bf0dcb51bb2939ba758e2ba33664b06681eda1b5350628997663bd73171063ad70904046633d76e5e273edddcf05f6af86e405a6c543b6a52fbe4
b9eaa7c4a81dbc7352e1173dfbe50021c5f0eda2e8c64823a083d1cbb569aa77ddceacdace2138394e23e36b86dd4ae9d73678740ba4b718d6715981aaaa26ae
0723f3daed743abd453de1c298223e9b62ae5d9d75ba77d72abb2a3eb190a5888f67a726155ed9e897a15bd2ecd68db2959f6c9d0c2dce942757741eadaf1635
085c70cd1d7b17898acb4a88e50edff98c2b23d1cc43d78c7bae1ab2d212a38fcb13f3c27d5905c66e4188e5c6083a285b2f24b9f855ca0c9e3936158196d6ab
dd09f64999beca96aa150e2d927509c66b5ff9eaae56a0c7d843c629b1dd54407f1b41f2848feb9e94981e45eb89a2ce0a2700396b14835ee2b607103cc5d7be
b43383db7d1edca58a8e3bcd597364b20543ada0d98b80605322bded6a3ed1199929e4494f8a668e66d583bb70c47133cfaf7ee3d334946c6c0de62f4c4e8ae0
b583dbcf52c4f0091dccbb4fd9e2a3a7e4c13d5b91668216e29d20403687760480a4b802a438e1de20a4fd5129b490b50589b9d9d23ab46b8ddcf85a9ae182ef
768c84db297d2176b979bfa5fb78fd084567719087b6388b47deea3d8febacb078ea926262af40c87e978148a7be374ee546c88f6486dbb3f64092037ba7d1f7
67d9af7ad7d34e52879ca267811b27c5b533318558f335777c6e84f8777db01be58180747fc59ff4fc14da11d115a6c29a7d824c208d0ab3d3edcb1e6c7cc31a
214b7b98318ab1383a08ce401ca1c4174ca65ad075f1accc70d29f13f2ec61d9f04d1ca03d90341d3179e638a985db291dedaa9cac2878cf079b7715880c462c
3524225c9c220d5bc4aa4df6691e9da1ab58830b46c26e0a36faa549934052fb2fabf6da8bb67df18f349c931e82d87645a7274a837bb219a0b7986c3858e78c
e13678c31add7a8b512221dbc5e0fb2cdeca465156c19922768898650fbaade62c81c08f43a78806d6b7e6d684d64b6a16e947f929abdb9e7d467639b5312fca
a4c59e1096738277316759e19bbe4c769d0df6fbb4f9c4cc65d8cfb2e5f96c117d85a544c964528b2918e8ac3982c1726e4f9718ae4bb8498812d3e00c8cd4b3
b7fc1430d6ca94a9754102f79dc3b758bd118f3ab2d1d341f1693169e9f3e71449d5ec8ecfa2cbe4a8ca72df62a131bbd60ce2349b496601e99211339ae34601
24df9e7513904d6d781e9499422addabddae89960b28143da4dfc4d7bb055feb21be1d1d9995c160e2f4ac4cbf4c9e58ceea640810951766266ec0f0dc07828d
0e312a331503535e7b0b033825d2686a4f64db43578bdb5aab1210d6c8b9a35fd671822c4aba2e7219b4aa307eb49d0070a6a2cc0abebd3a68a393304cc7451a
895183ee6d8c2fd348fb2e79c37d86fdb404eb0b23e828f4a35fb8728a2c53229721b7137c79a1847b9158b8f3415bf81a13488cdbf89e4dc350927755df23b0
cfc96372491c73970644114db27c7f76d288f6d1a2eb82b70ac863dcbe864de529911b456b0a5f09bbd552be5d85ae179cfae1eb54350340f6fa1334c38d60b2
33bef1f0f87925a7c850d8150b9a4ad8549e1b2dd669879554180239bc2a810022ed6e4279e2e6acfa7767619df0cddf1dcf05bae2b9cf2b5253d31289e45d67
1cbcafd38922e3e6222333a1815cec1fc497ab7e8b4ec8a5953df3bf1ca208745f3cbc03d9a920c192f1cabea8867e3cfbda17e486c9de7b3b7f807cc53b398f
924cc9fb56c4ef0fb07da907eeb8fe26b20a74fcdf4518cbbc6938ea9769292406ffd682f176e90d4a4fe152cbea95a3de4cf6f642e315fd2d73c22099a774bd
1d11be8be85b0a3cd5b6ae7ffdabd48f90a89ed5cfcf1f8adf578fb4f8707e0e773e6ab5c1d74aa66601c6cb0f21f1d91b8b4c731f2e019f55fba634eac6785b
2aeb67971fc531f65b0b8db73f5e9ee9e5d2edf7c287129deaa5949e4ea322bf658f8ca3fad2693d55d2a7dfc540dd32e981b19e5d7e1e17bf15c838ee5df819
d497b57a6f56373c49eab75950e4f9e563dbb73be51b0826948fd0fb52a5eced9be7f3c7cba4659519c8f129e39a47a0a385318357b65a3f467d3bc92ce65616
41561ef291b74089359bfc4305e165adb97f42cb8f90cca2879a3c4b5f3e7e254a8eeef1327d86daebfd39e071c90c5aa512aa327df9f1a15d907182c129f413
c7729b5c683f7cbc4ca3f24aa5d6e04f04cf96557f6ea980f20c603e7e68e711274e8b0a19d4894764362b4a2ee4db1f4075e7a0bbac6acdfbdf387ff87289ae
fabd52a99ce2302f3fbffff0d0c8178a112a16c8e2f38d870fef3f5f7270a972a9d4ebfba77dfdd9643858cf016616719e9d9fa701eaa5fef9f1f1bd5b1e1f3f
ebf07d3a7d7e7e86d8b2006ebe1e7ca30ad3b790fa64baeee956492d67012aa4233ac075097e01df67b365b564e9bdf574f2037dded7487d3598ded65abd7bbd
6c79a5acdff75ab5dbe960f55f0a4d286c54703784ff537eca4ff9293fe5a7fc949ff2538e95ff0786e08f24ec7d4ce70000000049454e44ae426082}}}}}
}{\rtlch\dbch\af9\langfe1033\dbch\af13\afs28\alang1025\hich\af7 \ltrch\fs32\lang1033\loch\f7\loch
P}{\rtlch\dbch\af9\langfe1033\dbch\af13\afs28\alang1025\hich\af7 \ltrch\fs32\lang1033\loch\f7\loch
EMERINTAH KOTA BANJARMASIN }
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af9\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi1260\ltrpar{\rtlch\dbch\af9\langfe1033\dbch\af13\afs22\alang1025\hich\af7 \ltrch\cf17\fs44\lang1033\b\loch\f7\loch
DINAS PENDIDIKAN}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af9\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi1260\ltrpar{\rtlch\dbch\af9\langfe1033\dbch\af13\afs22\alang1025\hich\af7 \ltrch\fs24\lang1033\loch\f7\loch
Alamat Kantor Sekertariat : }{\loch
\line }{\rtlch\dbch\af9\langfe1033\dbch\af13\afs22\alang1025\hich\af7 \ltrch\fs24\lang1057\loch\f7\loch
                     Nomor Telepon : }{\rtlch\dbch\af9\langfe1033\dbch\af13\afs22\alang1025\hich\af7 \ltrch\fs24\lang1033\loch\f7\loch
081349685149 }{\rtlch\dbch\af9\langfe1033\dbch\af13\afs22\alang1025\hich\af7 \ltrch\fs24\lang1057\loch\f7\loch
 E-Mail : }{{\field{\*\fldinst HYPERLINK "mailto:sekolah_kejuruan@gmail.com" }{\fldrslt {\rtlch\dbch\af9\langfe1033\dbch\af13\afs22\alang1025\hich\af7 \ltrch\dbch\af13\cf2\ul\ulc0\cf2\fs24\lang1033\ul\ulc0\loch\f7\loch
sekolah_kejuruan}{\rtlch\dbch\af9\langfe1033\dbch\af13\afs22\alang1025\hich\af7 \ltrch\dbch\af13\cf2\ul\ulc0\cf2\fs24\lang1057\ul\ulc0\loch\f7\loch
@gmail.com}{}}}\rtlch\dbch\af9\langfe1033\dbch\af13\afs22\alang1025\hich\af7 \ltrch\fs24\lang1057\loch\f7\loch
 }
\par \pard\plain \s92\dbch\af9\langfe1033\dbch\af13\afs22\alang1025\sl240\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\sb0\sa0\loch\f5\fs22\lang1033\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\langfe1033\dbch\af13\afs22\alang1025 \ltrch\fs22\lang1033\loch
{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft-55\shptop243\shpright9444\shpbottom243\shpbxignore\shpbyignore\shpz0{\sp{\sn shapeType}{\sv 20}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv Straight Connector 2}}}}}}{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft-20\shptop294\shpright9479\shpbottom294\shpbxignore\shpbyignore\shpz1{\sp{\sn shapeType}{\sv 20}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv Straight Connector 3}}}}}}{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft-70\shptop288\shpright9429\shpbottom288\shpbxignore\shpbyignore\shpz2{\sp{\sn shapeType}{\sv 20}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv Straight Connector 4}}}}}}
\par }{\footer\pard\plain \s93\dbch\af9\langfe1033\dbch\af13\afs22\alang1025\sl240\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\sb0\sa0\loch\f5\fs22\lang1033\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\langfe1033\dbch\af13\afs22\alang1025 \ltrch\fs22\lang1033\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af9\langfe1033\dbch\af9\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af13\hich\af7 \ltrch\ul\ulc0\b\loch\f7\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af9\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
CONTOH LAPORAN FROFIL DATA SISWA}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af9\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af13 \ltrch\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af9\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Yang bertanda tangan dibawah ini adalah :}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af9\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Nama\tab \tab \tab : #NAMA}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af9\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Kelas\tab \tab \tab : #KELAS}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af9\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af9\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Adalah benar dari sekolah SMIP Banjarmasin}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af9\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af9\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af9\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\qr\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Banjarmasin, }
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af9\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\qr\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af9\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\qr\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af9\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\qr\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
#NAMA       }
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af9\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af13\hich\af7 \ltrch\ul\ulc0\b\loch\f7\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af9\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af13\hich\af7 \ltrch\ul\ulc0\b\loch\f7\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af9\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af13\hich\af7 \ltrch\ul\ulc0\b\loch\f7\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af9\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af13\hich\af7 \ltrch\ul\ulc0\b\loch\f7\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af9\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af13\hich\af7 \ltrch\ul\ulc0\b\loch\f7\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af9\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af13\hich\af7 \ltrch\ul\ulc0\b\loch\f7\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af9\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af13\hich\af7 \ltrch\ul\ulc0\b\loch\f7\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af9\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af13\hich\af7 \ltrch\ul\ulc0\b\loch\f7\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af9\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af13\hich\af7 \ltrch\ul\ulc0\b\loch\f7\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af9\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af13\hich\af7 \ltrch\ul\ulc0\b\loch\f7\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af9\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af13\hich\af7 \ltrch\ul\ulc0\b\loch\f7\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af9\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af13\hich\af7 \ltrch\ul\ulc0\b\loch\f7\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af9\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af13\hich\af7 \ltrch\ul\ulc0\b\loch\f7\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af9\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af13\hich\af7 \ltrch\ul\ulc0\b\loch\f7\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af9\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af13\hich\af7 \ltrch\ul\ulc0\b\loch\f7\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af9\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af13\hich\af7 \ltrch\ul\ulc0\b\loch\f7\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af9\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af13\hich\af7 \ltrch\ul\ulc0\b\loch\f7\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af9\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
CONTOH LAPORAN FROFIL DATA SISWA}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af9\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af13 \ltrch\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af9\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Yang bertanda tangan dibawah ini adalah :}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af9\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Nama\tab \tab \tab : #NAMA}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af9\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Kelas\tab \tab \tab : #KELAS}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af9\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af9\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Adalah benar dari sekolah SMIP Banjarmasin}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af9\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af9\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af9\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\qr\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Banjarmasin, }
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af9\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\qr\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af9\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\qr\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af9\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\qr\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
#NAMA       }
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af9\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\loch

\par }